# codemark

./: pom.xml
src/main/java/ru/codemark/test/codemark/: CodemarkApplication.java  ServletInitializer.java
src/main/java/ru/codemark/test/codemark/controllers/: UserController.java
src/main/java/ru/codemark/test/codemark/data/: UserAnswer.java  UserAnswerError.java  UserAnswerSimple.java
src/main/java/ru/codemark/test/codemark/dto/: RoleDto.java  UserDTORoles.java  UserDto.java  UserWithRolesDto.java
src/main/java/ru/codemark/test/codemark/entities/: Role.java  User.java
src/main/java/ru/codemark/test/codemark/mappes/: RoleMapper.java  UserMapper.java
src/main/java/ru/codemark/test/codemark/repositories/: UserRepository.java
src/main/java/ru/codemark/test/codemark/services/: UserService.java
src/main/java/ru/codemark/test/codemark/validators/: UserValidator.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/ru/codemark/test/codemark/: CodemarkApplicationTests.java  UserTest.java
