spring.flyway.baseline-on-migrate = true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=codemark
spring.flyway.schemas=codemark
spring.flyway.user=postgres
spring.flyway.password=admin


